[Scantype]
name = "smooth take and save"
data format = ""

[Sample info]
Sample name = ""
Project = ""
Application area = ""
Owner = ""
Comment = ""
Contact person = ""
Diameter (mm) = 0.000000
Height (mm) = 0.000000

[Scan info]
Scan name = ""
scanID = "210421_003"
Operator = "dirk"
Acquila version = "2727:af20fc9e4ea4"
scanner type = "custom"
scanner S/N = "001"
BatchID = ""
Start = "2021-04-21 08:22:39.4119095 UTC"
Stop = "2021-04-21 08:29:34.9161605 UTC"
Duration = "00:06:55"
Succeeded = TRUE
Error = "No error"
Scanner name = "CWI"

[Tube settings]
Tube name = "xraysource"
Focus mode = "microfocus"
Output mode = "Emission current"
Current set value = 550.000000
Current actual value = 548.840048
kV set value = 90.000000
kV actual value = 89.767920
Target current set value = 0.000000
Target current actual value = 0.000000
Target power set value = 49.500000
Target power actual value = 49.268230
Vacuum level = ""
Filament status = ""
Interlock = "closed"
Defocussed = FALSE
Xray stable = TRUE
SerialNumber = ""

[Camera settings]
Camera name = "detector"
Imaging mode = "HW2SW1High"
Exposure time (ms) = 149.997803
Nr. of averages = 1
Nr. of frames = 1801
Unbinned pixelsize (mm) = 0.074800
Binning value = 2.000000
Binned pixelsize (mm) = 0.149600
ROI = "32;8;1943;1527"
Columns = 956
Rows = 760
SerialNumber = "31797"

[Acquisition settings]
script settings set = TRUE
Vertical mode = "Cone beam"
Rotation mode = "Smooth"
CTaxis = "rot_obj"
Path = "<Not A Path>"
File base name = "scan_"
projs_per_360 = 1434
CT start angle = 0.000000
CT stop angle = 360.000000
total projections = 1434
nr of sections = 1
DI_FF_frequency = 1
nr DI before = 30
nr DI after = 0
nr FF before = 75
nr FF after = 0
nr pre refs = 0
nr post refs = 0
nr averages refs = 5
time lapse pause (s) = 0.000000
pause before scan (s) = 20.000000
pause before DI (s) = 20.000000
pause before IO (s) = 20.000000
set kV = FALSE
tube kV = 90.000000
set power = FALSE
tube power = 49.500000
set focus mode = FALSE
Focus Mode = "microfocus"
Keep X-ray on = TRUE
Conditioning frequency = "Once"
Refresh tube = FALSE
Exposure time (ms) = 149.997803
readout time (ms) = 0.000000
nr of averages = 1
Imaging mode = "HW2SW1High"
ROI = "32;8;1943;1527"
Set sample position = FALSE
PI_X = -0.000002
PI_Y = -0.001731
ver_obj = 327.498856
mag_obj = 737.285156
tra_obj = 0.521484
Flat field axis = "tra_obj"
Flat Field position = -150.000000
Scan position = 0.521484
ver_det = 46.866989
mag_det = 1059.000000
tra_det = -25.500000
ver_tube = 52.501144
mag_tube = 0.000000
tra_tube = -0.002930
Top at VC = 0.000000
Bottom at VC = 0.000000
rotation speed = 1.674868
rotation acc = 22.500000
vertical speed = 0.000000
vertical acc = 0.000000
Goto ref after scan = FALSE
Log tubestatus = TRUE

[Data set settings]
time = "21/04/2021 10:24:52"
number offset images = "1"
number gain images = "1"
number projections = "1434"
data path = "F:\\dirk\\paprikas\\today\\F3"
basename = "scan_"
import ROI = "0;0;956;760;"
import binning = "1.000000"
import binning method = "none"
import use slope/offset = "False"
import first projection = "0"
import last projection = "1433"
import projections = "1434"
import decimate value = "1"
X-position = "-0.000002"
X-direction = "1"
Y-position = "-0.001733"
Y-direction = "-1"
Z-position = "327.498840"
Z-direction = "1"
projection pixel size = ""
recon path = ""
BitsPerSample = "16"
Slope = "1.000000"
Offset = "0.000000"

[CT-parameters IN]
Start angle = "0.000000"
Last angle = "360.000000"
SOD = "1001.305664"
SDD = "1098.000000"
COR = "478.000488"
VC = "383.056396"
Direction = "1.000000"
Pixel size = "0.149600"
bhc = "0.000000"
Tilt = "0.000000"
zmin = "25.000000"
zmax = "735.000000"
x_start = "0.000000"
x_end = "955.000000"
y_start = "0.000000"
y_end = "955.000000"
Interpolate = "1.000000"
Resolution = "1.000000"
Voxel size = "0.136426"
z_start = "25.000000"
z_end = "735.000000"
Min grey value = "0.000000"
Max grey value = "0.000000"
Recon mode = "0.000000"
ZP factor = "3.000000"
Filter type = "0.000000"
Filter level = "0.500000"
Min CT value = "-3.000000"
Max CT value = "20.000000"
Spot filter = "10.000000"
HC = "478.000397"
bhc2 = "0.000000"
Ring level = "0.960000"
Ring kernel = "5.000000"
Ring blocks = "4.000000"
Prompt scaling = "0.000000"
Spot kernel = "0.000000"
Phase mu = "0.000000"
Phase delta = "0.000000"
Edge correction factor = "0.800000"
Square recon = "0.000000"
Scatter = "0.000000"
Clipping value = "0.000000"
EFOV filter = "0.000000"
Original number of columns = "0.000000"
EFOV axis = "0.000000"
FilterEdgeWidth = "3.000000"

[motor positions]
mag_obj = 987.285645
mag_det = 1059.000000
rot_obj = -0.839522
PI_X = -0.000005
PI_Y = -0.001733
ver_obj = 327.498856
ver_tube = 52.499924
ver_det = 46.874466
tra_obj = 0.521484
tra_tube = -0.002930
tra_det = -25.500000

[POIs]
$ample = "WC[-0.0029;1003.3057;0.7737]dirX[0.9999;0.0147;0]dirY[-0.0147;0.9999;0]dirZ[0;0;1]radius[44.013796]height[2000.000000]track[TRUE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
COT = "WC[-0.0029;1003.3056;-302.4989]dirX[0.9999;0.0147;0]dirY[0.0147;-0.9999;0]dirZ[0;0;1]radius[0.000000]height[-1.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
HCVC = "WC[-0.0029;1100;-302.4989]dirX[0;0;0]dirY[0;0;0]dirZ[0;0;0]radius[0.000000]height[-1.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
PI_X = "WC[0.7561;987.295;0]dirX[0.9999;0.0147;0]dirY[-0.0147;0.9999;0]dirZ[0;0;1]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
PI_Y = "WC[0.7561;987.2968;0]dirX[0.0147;-0.9999;0]dirY[0;0;1]dirZ[0.9999;0.0147;0]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
TMV = "WC[-0.0029;1003.3056;-302.4989]dirX[1;-0;0]dirY[0;1;0]dirZ[-0;-0;1]radius[0.000000]height[0.000000]track[FALSE]safe range?[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
detector = "WC[-73.9053;1100;-244.5953]dirX[13.369;0;0]dirY[0;0;-13.369]dirZ[0;-1;0]radius[0.000000]height[1.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;10]maximal[Inf;Inf;Inf]"
detectorRAW = "WC[-73.7035;1100;-244.7391]dirX[13.369;0;0]dirY[0;0;-13.369]dirZ[0;-1;0]radius[0.000000]height[1.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;10]maximal[Inf;Inf;Inf]"
grid = "WC[-66.1629;1067.5547;-250.2402]dirX[7.3292;0.1074;0]dirY[0.1074;-7.3292;0]dirZ[0;0;-7.33]radius[0.000000]height[0.000000]track[FALSE]safe range?[FALSE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
image = "WC[-71.5117;1100;-245.1937]dirX[6.6845;0;0]dirY[0;0;-6.6845]dirZ[0;-1;0]radius[0.000000]height[1.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
mag_det = "WC[0;1059;0]dirX[0;1;0]dirY[0;0;1]dirZ[1;0;0]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
mag_obj = "WC[0;987.2856;0]dirX[0;1;0]dirY[0;0;1]dirZ[1;0;0]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
object = "WC[0.012;1002.2875;0]dirX[0.9999;0.0147;0]dirY[-0.0147;0.9999;0]dirZ[0;0;1]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
projCOT = "WC[-0.0029;1100;-302.4989]dirX[0;0;0]dirY[0;0;0]dirZ[0;0;0]radius[0.000000]height[-1.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
rot_obj = "WC[-0.0029;1003.3056;0]dirX[0;0;-1]dirY[0.9999;0.0147;0]dirZ[0;0;1]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
tra_det = "WC[-25.5;1059;46.8682]dirX[1;0;0]dirY[0;1;0]dirZ[0;0;1]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
tra_obj = "WC[0.5215;987.2856;0]dirX[1;0;0]dirY[0;1;0]dirZ[0;0;1]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
tra_tube = "WC[-0.0029;0;0]dirX[1;0;0]dirY[0;1;0]dirZ[0;0;1]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
ver_det = "WC[0;1059;46.8682]dirX[0;0;1]dirY[1;0;0]dirZ[0;1;0]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
ver_obj = "WC[0;0;0]dirX[0;0;1]dirY[1;0;0]dirZ[0;1;0]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
ver_tube = "WC[-0.0029;0;52.5011]dirX[0;0;1]dirY[1;0;0]dirZ[0;1;0]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
world = "WC[0;0;0]dirX[1;0;0]dirY[0;1;0]dirZ[0;0;1]radius[0.000000]height[0.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;-Inf;-Inf]maximal[Inf;Inf;Inf]"
xraysource = "WC[-0.0029;2;-302.4989]dirX[1;0;0]dirY[0;1;0]dirZ[0;0;1]radius[0.000000]height[1.000000]track[FALSE]safe range?[TRUE]minimal[-Inf;10;-Inf]maximal[Inf;Inf;Inf]"